token.validity=1200000
token.secret=omniron
toke.roles=roles
token.header=Authorization
token.headerprefix=Authorization

spring.datasource.url=jdbc:mysql://localhost:3306/omniron
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.application.name=accountservice
eureka.instance.prefer-ip-address=true
